let a = {name:'deepak', dept:'Civil', marks:[100,100,100,100,100]}


function promise1 (){
 
    
    // return Promise.resolve(a); or
    
     return new Promise((resolve, reject)=>{

        if (10/2==5){
            resolve (a);
        }
        else{
            reject(a);
        }
    })

}



 function add(){

    return promise1().then((data)=>{

        let b = data.marks;
        let total = 0;
            for (i=0;i<b.length;i++){
                total = total + b[i]
            }
                
    a ['total'] = total;
    
     console.log(a);
            
    }).catch((er)=>{
        console.log(er)
    })
a
 }

 add();

 function avg (){

   return promise1().then((data)=>{
        let c = data.marks;
        let total = 0;
            for (i=0;i<c.length;i++){
                total = total + c[i]
            }

            let d = total/c.length;
            console.log(d);

    }).catch((er)=>{
        console.log(er);
    })

 }

 avg();

 function multiply(){

   return promise1().then((data)=>{

    let recdata = data.marks;
    let total1 = 1;

    for (let i=0;i<recdata.length;i++){

        total1 = total1* recdata[i];
        
    }

    a['totalnumber']=total1;

    console.log(a);


}).catch((er)=>{
    console.error(er);
})

 }

 multiply();
